{
  "name": "web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "size": "size-limit",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:headed": "playwright test --headed"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.0",
    "@sentry/nextjs": "^10.52.0",
    "@tanstack/react-query": "^5.100.9",
    "@tanstack/react-table": "^8.21.3",
    "@workspace/auth": "workspace:*",
    "@workspace/db": "workspace:*",
    "@workspace/email": "workspace:*",
    "@workspace/i18n": "workspace:*",
    "@workspace/shared": "workspace:*",
    "@workspace/ui": "workspace:*",
    "better-auth": "^1.6.10",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.14.0",
    "next": "16.2.6",
    "next-intl": "^4.11.1",
    "next-themes": "^0.4.6",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hook-form": "^7.75.0",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "zod": "^4.4.2",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@size-limit/preset-app": "^12.1.0",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "eslint": "^9.39.2",
    "size-limit": "^12.1.0",
    "typescript": "^6.0.3"
  },
  "size-limit": [
    {
      "name": "Per-chunk JS budget",
      "path": ".next/static/**/*.js",
      "limit": "1.5 MB",
      "running": false
    },
    {
      "name": "Total client bundle",
      "path": ".next/static/**/*.js",
      "limit": "5 MB",
      "brotli": false,
      "gzip": false,
      "running": false
    }
  ]
}
