{
  "mcpServers": {
    "codegraph": {
      "type": "stdio",
      "command": "pnpm",
      "args": ["-w", "exec", "node", "scripts/codegraph.mjs", "serve"]
    },
    "shadcn": {
      "type": "stdio",
      "command": "pnpm",
      "args": ["-w", "exec", "shadcn", "mcp", "-c", "packages/ui"]
    }
  }
}
