{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "boundaries": {
    "tags": {
      "ui": {
        "dependencies": {
          "deny": ["data"]
        }
      }
    }
  },
  "futureFlags": {
    "affectedUsingTaskInputs": true,
    "pruneIncludesGlobalFiles": true
  },
  "globalDependencies": [
    "tsconfig.json",
    "eslint.config.js",
    "pnpm-workspace.yaml",
    ".npmrc"
  ],
  "globalEnv": [
    "CI",
    "NODE_ENV",
    "TESTCONTAINERS_REUSE_ENABLE",
    "BETTER_AUTH_COOKIE_DOMAIN"
  ],
  "remoteCache": {
    "signature": true
  },
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": ["BUILD_SHA", "BUILD_TIME", "BUILD_VERSION", "NODE_ENV"],
      "outputLogs": "new-only"
    },
    "lint": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "!**/*.md"]
    },
    "format": {
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "inputs": ["$TURBO_DEFAULT$", "!**/*.md"],
      "env": ["AWS_ACCOUNT_ID", "APP_DOMAIN"]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "!**/*.md"],
      "env": ["HOME"],
      "passThroughEnv": ["DOCKER_HOST", "TESTCONTAINERS_*"]
    },
    "test:coverage": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "!**/*.md"],
      "outputs": ["coverage/**"],
      "passThroughEnv": ["DOCKER_HOST", "TESTCONTAINERS_*"]
    },
    "build-storybook": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "!**/*.md"],
      "outputs": ["storybook-static/**"]
    },
    "test-storybook": {
      "dependsOn": ["build-storybook"],
      "cache": false
    },
    "size": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "synth": {
      "inputs": ["$TURBO_DEFAULT$", "!**/*.md"],
      "outputs": ["cdk.out/**"],
      "env": [
        "AWS_ACCOUNT_ID",
        "AWS_REGION",
        "APP_DOMAIN",
        "ADMIN_DOMAIN",
        "ALERT_EMAIL",
        "MAIL_FROM_ADDRESS"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "interruptible": true,
      "env": [
        "AFFRAME_API_KEY",
        "AFFRAME_API_BASE",
        "AFFRAME_PROFILE",
        "AFFRAME_MCP_URL",
        "PUBLIC_API_URL"
      ]
    }
  }
}
