{
  "name": "api",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.19",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.19",
    "@nestjs/platform-express": "^11.1.19",
    "@nestjs/swagger": "^11.4.2",
    "@nestjs/throttler": "^6.5.0",
    "@sentry/node": "^10.52.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "exceljs": "^4.4.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.7.0",
    "papaparse": "^5.5.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.21",
    "@types/express": "^5.0.0",
    "@types/papaparse": "^5.3.15",
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "eslint": "^9.39.4",
    "typescript": "^6.0.3"
  }
}
